<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Bai+Jamjuree)">
  <link rel="stylesheet" href="/clipboard-landing-page-master/style.css">
  <title>Frontend Mentor | Clipboard landing page</title>
  <style>
    .attribution { font-size: 18px;
    text-align: center;
   background-color: rgb(250, 250, 250);
   clear: both;
   justify-content: baseli;
   display: ;
  }
  .main1{
   text-align: center;
   padding-top: px;
   position: relative;
   background-color: white;
   font-size: 18px;
   font-family:  Bai Jamjuree;
   
  }
 .attribution a { color: hsl(227, 21%, 60%); }
 .body{
   display: fle;
   justify-content: space-between;
   flex-grow: 1;
   flex-shrink: 1;
   
 }
 img{
   height: 10%;
   width: 100%;
 }
 .logo{
   height: 50px;
   width: 10%;
   padding-top: 0px;
 }
 button{
   border-radius:12px;
   color:rgb(255, 255, 255);
   background-color: rgb(116, 190, 171);
   opacity: 100%;
   border: 1200px;

   

 }

 h1{
     font-size: 18px;
     font-weight: 800;
 }
 .hello{
     border: 120px;
     background-color: aquamarin;
 }
 .andy{
     display: inline;
     background-color: rgb(121, 72, 151);
     font-weight: 500;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .float1{
   text-align: left;
   gap: 20px;
   font-size:10px;

 }
 .computer{
   height: 200px;
   width: 300px;
   float: left;
   gap: 20px;
   padding-right: 30px;
 }
 .access{
   clear: left;
   font-size: 10px;
 }
 .devices{
   height: 200px;
   width: 400px;
 }
 .slide2{
     text-align: center;
     background-color: ;
     font-size: 10px;
 }
 .template{
     display: flex;
     flex-direction: row;
     font-size: 10px;
     opacity: 40%;
     gap: 10px;
 }
 .icons{
     height: 10%;
     width: 20%;
 }
 .foter{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     width: 100%;
     flex-shrink: 3;
     margin-top:0%;
     background-color: rgb(233, 233, 233);
     font-size: 15px;
 }
 .foter2{
     background-color: rgb(233, 233, 233) ;
     display: flex;
     flex-direction: column;
     margin-top: 50px;
     padding-bottom: 0px;

 }
 .foter3{
     display: flex;
     justify-content: space-around;
 }
 .icons2{
     height: 20px;
     width: 100px;
     padding-bottom: 0px;
 }
 .foter4{
     height: 40px;
     width: 30px;
     padding-top:10px ;
     padding-left: 10px;
     display: inline;
     float: left;
 }
 .foter5{
     height: 200px;
     width: 50px;
     display: flex;
     padding-bottom: 0px;
 }
 footer{
     height: 50px;
 }
  </style>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  <div class="body">

 <div class="main1 ">
   <img src="./images/bg-header-desktop.png" alt="style image">
   <img class="logo" src="./images/logo.svg" alt="logo">
   <h1> A history of everything you copy</h1>

 <p   class="access"> Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.
</p>

 <button >
  Download for iOS
 </button>
  <button class="andy">
   Download for Mac
  </button>

 <h1>Keep track of your snippets</h1> 

  <p  class="access">Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.
</p> 
 <div class="float1">
    <img class="computer" src="./images/image-computer.png" alt="computer">
  <h2>Quick Search</h2>

 <p>Easily search your snippets by content, category, web address, application, and more.</p> 

<h2>iCloud Sync</h2>

<p>  Instantly saves and syncs snippets across all your devices.</p> 

<h2> Complete History</h2>

<p>  Retrieve any snippets from the first moment you started using the app.</p> 
</div>
  <div   class="access"><h2>Access Clipboard anywhere</h2>

  <p>  Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.</p> </div>
  <img class="devices" src="./images/image-devices.png" alt="devices">
 </div>



 <div class="slide2">

     <div   class="access"><h2>Access Clipboard anywhere</h2>

     <p>  Whether you’re on the go, or at your computer, you can access all your Clipboard 
   snippets in a few simple clicks. </p> </div>
   <img class="devices" src="./images/image-devices.png" alt="devices">
    


   <h1>Supercharge your workflow</h1> 

    <p> We’ve got the tools to boost your productivity.</p>

    <div class="template"> <div>
        <img class="icons"  src="./images/icon-blacklist.svg" alt="blacklists">
        <h2>Create blacklists</h2>
       Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
         </div> 
       <div> 
         <img class="icons" src="./images/icon-text.svg" alt="text symbol">
        <h2> Plain text snippets</h2>

        Remove unwanted formatting from copied text for a consistent look.
        </div> 
        <div> 
          <img class="icons" src="./images/icon-preview.svg" alt="">
       <h2> Sneak preview</h2>

          Quick preview of all snippets on your Clipboard for easy access.
        </div> 
       </div>
       <div class="template">
        <img  class=" icons2" src="./images/logo-google.png" alt="">
        <img  class=" icons2" src="./images/logo-ibm.png" alt="">
        <img  class=" icons2" src="./images/logo-microsoft.png" alt="">
        <img  class=" icons2" src="./images/logo-hp.png" alt="">
        <img   class=" icons2"src="./images/logo-vector-graphics.png" alt="">
      </div>
  <div> 
   <h2> Clipboard for iOS and Mac OS</h2>

     <p> Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
     and you’re ready to start adding to your clipboard.</p> 

    <button> Download for iOS</button>
    <button class="andy"> Download for Mac</button>
  </div> 
  
  </div>


   
 </div> 
 </div>
  
  <footer>
    <div class="foter2">
     
    <div class="foter">
      <img class="foter4" src="./images/logo.svg" alt="">
      <p class="attribution">
       <p> FAQs</p>
      <p> Contact Us</p>
      <p> Privacy Policy</p>
      <p> Press Kit</p>
      <p> Install Guide</p>
    </div>
       
    <div class="foter3"><p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p> 
      <p> Coded by <a href="www.twitter.com/krazzi_dee">Onisokumen Andy</a>.</p></div>  
      </p>
      <div class="foter5">
      <img src="./images/icon-facebook.svg" alt="icon-facebook">
      <img src="./images/icon-twitter.svg" alt="icon-twitter">
      <img src="./images/icon-instagram.svg" alt="">
    </div>
    </div>
   
  </footer>
</body>
</html>